<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Prediction System</title>
    <style>
        body {
            text-align: center;
            margin: 20px;
            background-color: #f2f2f2; /* Light gray background */
            color: #f0efef; /* Dark text color */
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #007bff; /* Blue header background */
            color: #fff; /* White text color */
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h1 {
            margin-bottom: 20px;
            color:#007bff 2em; /* Larger font size */
        }
            #start_button {
            margin-top: 10px;
            padding: 15px;
            font-size: 16px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h2 {
            margin-bottom: 10px;
            color: #007bff; /* Blue subheader color */
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <h1>Fake News Prediction System</h1>
    </header>

   
    <form method="post" action="{% url 'myapp-views' %}">
        {% csrf_token %}
        <label for="news_text"></label><br>
        <button id="start_button" type="submit">Start</button>
    </form> 

</body>
</html>
