<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Prediction</title>
    <style>
        body {
            text-align: center;
            margin: 20px;
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
            color: #007bff;
        }

        #news_title {
            width: 80%;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #news_text {
            width: 80%;
            height: 100px;
            margin-top: 10px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #predict_button {
            margin-top: 10px;
            padding: 15px;
            font-size: 16px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #predict_button:hover {
            background-color: #218838;
        }

        p {
            color: #dc3545;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Fake News Prediction System</h1>
    <form method="post" action="{% url 'myapp-views' %}">
        {% csrf_token %}
    <form method="post" action="/">
       
        <label for="news_text">Enter News Text:</label><br>
        <textarea id="news_text" name="news_text" required></textarea><br>

        <button id="predict_button" type="submit">Predict</button>
    </form>

    {% if result is not none %}
        <p>Prediction Result: {{ result }}</p>
    {% endif %}
</body>
</html>
